*.axf
*.swp
*.htm
*.Inp
*.map
*.tra
*.dep
*._2i
*.l2p
*.__i
*.fed
*.crf
*.d
*.o
*.lst
*.lnp
*.bak
*.7z
*.zip
*.rar
*.html
*.js
*.ini
*.iex
*.sct
*.uvgui.*
*.uvguix.*
*.workspace
*.scvd
*.tmp
**/JLinkLog.txt
**/EventRecorderStub.scvd
**/*.emSession
**/_viminfo
**/_vimtags
**/_build/
**/Output/
ide/MDK-ARM/RTE/
ide/MDK-ARM/DebugConfig/
ide/MDK-ARM/Objects/
ide/MDK-ARM/Project/
ide/EWARM/Debug/
ide/EWARM/Project/
ide/EWARM/Release/
ide/EWARM/settings/
